================================================================================
FORESTGEO SCHEMA INFRASTRUCTURE ANALYSIS
================================================================================

Date: November 11, 2025
Server: forestgeo-mysqldataserver.mysql.database.azure.com:3306

================================================================================
SCHEMAS FOUND
================================================================================

5 schemas starting with 'forestgeo_*':

1. forestgeo_testing    (28 tables) ✅ REFERENCE SCHEMA
2. forestgeo_panama     (26 tables) ⚠️  MISSING 2 TABLES
3. forestgeo_harvard    (26 tables) ⚠️  MISSING 2 TABLES
4. forestgeo_mpala      (26 tables) ⚠️  MISSING 2 TABLES
5. forestgeo_serc       (26 tables) ⚠️  MISSING 2 TABLES

================================================================================
MISSING TABLES
================================================================================

The following tables are present in forestgeo_testing but MISSING from all
other schemas:

1. uploadmetrics
2. uploadintegrityalerts

⚠️ CRITICAL: These tables are REQUIRED by the enhanced bulkingestionprocess
stored procedure. Without these tables, the procedure will FAIL.

================================================================================
IMPACT
================================================================================

The enhanced bulkingestionprocess procedure (part of the critical bug fixes)
uses these tables for:

✓ Data loss tracking and alerting
✓ Upload integrity monitoring
✓ Detailed error logging
✓ Cross-census validation reporting

Without these tables, the following schemas CANNOT use the enhanced procedure:
- forestgeo_panama (PRIORITY - has active users with bug reports)
- forestgeo_harvard
- forestgeo_mpala
- forestgeo_serc

================================================================================
REQUIRED ACTIONS
================================================================================

STEP 1: Create Missing Tables
------------------------------

Execute the SQL file: create-missing-logging-tables.sql

For each schema (panama, harvard, mpala, serc):

  1. Open MySQL Workbench
  2. Connect to: forestgeo-mysqldataserver.mysql.database.azure.com:3306
  3. Select schema (e.g., forestgeo_panama)
  4. Execute: create-missing-logging-tables.sql
  5. Verify tables created:

     SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES
     WHERE TABLE_SCHEMA = 'forestgeo_panama'
     AND TABLE_NAME IN ('uploadmetrics', 'uploadintegrityalerts');

STEP 2: Deploy Critical Stored Procedures
------------------------------------------

After tables are created, deploy stored procedures:

For EACH schema (testing, panama, harvard, mpala, serc):

  1. Open MySQL Workbench
  2. Select schema
  3. Execute: sqlscripting/storedprocedures.sql
  4. Verify deployment:

     -- Check clearcensusmsmts fix
     SHOW CREATE PROCEDURE clearcensusmsmts;
     -- Should contain: "delete from coremeasurements"

     -- Check bulkingestionprocess enhancement
     SHOW CREATE PROCEDURE bulkingestionprocess;
     -- Should contain: "uploadmetrics"

================================================================================
FILES REQUIRED
================================================================================

1. create-missing-logging-tables.sql    (Creates uploadmetrics + uploadintegrityalerts)
2. sqlscripting/storedprocedures.sql    (Deploys all procedures with fixes)

================================================================================
DEPLOYMENT PRIORITY
================================================================================

Deploy in this order:

1. forestgeo_panama     (CRITICAL - Active users with bug reports)
2. forestgeo_testing    (Development/testing)
3. forestgeo_harvard    (Production site)
4. forestgeo_mpala      (Production site)
5. forestgeo_serc       (Production site)

================================================================================
STORED PROCEDURES STATUS
================================================================================

storedprocedures.sql contains 10 procedures:
1. RefreshMeasurementsSummary
2. RefreshViewFullTable
3. bulkingestioncollapser
4. clearcensusfull
5. clearcensusmsmts          (✅ FIXED - deletes all census data properly)
6. reingestfailedrows
7. reinsertdefaultpostvalidations
8. reinsertdefaultvalidations
9. reviewfailed
10. bulkingestionprocess     (✅ ENHANCED - with logging and validations)

Current Status by Schema:

forestgeo_testing:    1 procedure   ⚠️  MISSING 9 PROCEDURES
forestgeo_panama:     1 procedure   ⚠️  MISSING 9 PROCEDURES
forestgeo_harvard:   10 procedures  ⚠️  NEEDS UPDATE (old versions)
forestgeo_mpala:     10 procedures  ⚠️  NEEDS UPDATE (old versions)
forestgeo_serc:      10 procedures  ⚠️  NEEDS UPDATE (old versions)

⚠️  CRITICAL: ALL schemas need deployment of storedprocedures.sql:
- forestgeo_testing & forestgeo_panama: Missing 9 procedures
- forestgeo_harvard, forestgeo_mpala, forestgeo_serc: Have old versions

================================================================================
VERIFICATION QUERIES
================================================================================

After deployment to each schema, run:

-- Count tables (should be 28)
SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = '<schema_name>' AND TABLE_TYPE = 'BASE TABLE';

-- Verify logging tables exist
SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA = '<schema_name>'
AND TABLE_NAME IN ('uploadmetrics', 'uploadintegrityalerts');

-- Verify stored procedures
SELECT ROUTINE_NAME FROM INFORMATION_SCHEMA.ROUTINES
WHERE ROUTINE_SCHEMA = '<schema_name>'
AND ROUTINE_NAME IN ('clearcensusmsmts', 'bulkingestionprocess');

-- Check clearcensusmsmts has the fix
SELECT ROUTINE_DEFINITION FROM INFORMATION_SCHEMA.ROUTINES
WHERE ROUTINE_SCHEMA = '<schema_name>' AND ROUTINE_NAME = 'clearcensusmsmts'
AND ROUTINE_DEFINITION LIKE '%delete from coremeasurements%';

================================================================================
COLLATION DIFFERENCES
================================================================================

Note: The schemas have different collations:

- forestgeo_testing: utf8mb4 / utf8mb4_0900_ai_ci  ✅
- forestgeo_harvard: utf8mb4 / utf8mb4_0900_ai_ci  ✅
- forestgeo_panama:  utf8mb3  / utf8mb3_general_ci  ⚠️
- forestgeo_mpala:   utf8mb3  / utf8mb3_general_ci  ⚠️
- forestgeo_serc:    utf8mb3  / utf8mb3_general_ci  ⚠️

This is acceptable - the stored procedures handle collation explicitly.
The enhanced bulkingestionprocess includes: SET collation_connection = 'utf8mb4_0900_ai_ci';

================================================================================
SUMMARY
================================================================================

Current Status:
✅ forestgeo_testing - Ready (reference schema)
⚠️  forestgeo_panama - Missing 2 tables, needs deployment
⚠️  forestgeo_harvard - Missing 2 tables, needs deployment
⚠️  forestgeo_mpala - Missing 2 tables, needs deployment
⚠️  forestgeo_serc - Missing 2 tables, needs deployment

Next Steps:
1. Create missing tables in 4 schemas
2. Deploy fixed stored procedures to all 5 schemas
3. Test upload functionality in forestgeo_panama (priority)

================================================================================
