<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="fad"
                  name="ForestGEO Application Documentation"
                  start-page="Getting-Started.md"
>

    <toc-element toc-title="Onboarding &amp; Getting Started">
        <toc-element topic="Getting-Started.md"/>
        <toc-element topic="Navigation-Dashboard-Tools.md"/>
    </toc-element>
</instance-profile>